<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>P2P Hack Club Hypixel Game Night!</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Overlock&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'minecraftbold';
      src: url('fonts/minecraft/minecraft-bold-webfont.woff2') format('woff2'),
        url('fonts/minecraft/minecraft-bold-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }

    @font-face {
      font-family: 'minecraftbold_italic';
      src: url('fonts/minecraft/minecraft-bolditalic-webfont.woff2') format('woff2'),
        url('fonts/minecraft/minecraft-bolditalic-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }

    @font-face {
      font-family: 'minecraftitalic';
      src: url('fonts/minecraft/minecraft-italic-webfont.woff2') format('woff2'),
        url('fonts/minecraft/minecraft-italic-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }

    @font-face {
      font-family: 'minecraftregular';
      src: url('fonts/minecraft/minecraft-regular-webfont.woff2') format('woff2'),
        url('fonts/minecraft/minecraft-regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }

    a {color:#1a7332;
    text-decoration:none;
    font-weight:bold;
    transition:color 1s; 
    
    }
a:hover{
  color:#114f21;
  text-decoration:underline;
  transition:color 1s; 
  }
    html {
      font-family: 'Overlock', cursive;
      background-color: #25506b;
    }

    body {
      margin-left: 15vw;
      margin-right: 15vw;
      margin-top: 2vw;
      font-size: 1.2vw;
      background-color: #25506b;
    }

    h1,
    b {
      font-family: 'Bebas Neue', cursive;
      color: #E89B26;
    }

    h1,
    h2,
    h4 {
      text-align: center;
      /* color updated */
      color: #a6ade0;

    }

    footer {
      display: block;
      font-family: 'minecraftregular', serif;
      font-size: 60%;
      text-align: center;
      color: rgb(108, 108, 108);
      padding: 0;
      margin-top: 0;
    }

    .grid-container {
      display: grid;
      margin-top: 5vh;
      margin-left: 1vw;
      margin-right: 1vh;
      grid-template-columns: auto auto;
      justify-content: center;
      align-items: center;
    }

    .grid-item {
      text-align: center;
      margin: 2vw auto;
    }

    .discord-widget {
      background-color: transparent;
      border: none;
      display: block;
      height: 40vh;
      width: 50vh;
    }

    .alert {
      border: 2px red solid;
      padding: 10px;
      color: red;
    }

    #pre-date,
    #date,
    #post-date {
      display: none;
    }

    #countdown {
      margin: 0;
      font-size: 5vw;
      text-align: center;
    }

    /* added css properties */

      li,
      p {
        color: #e4ecd5;
        line-height: 1.2em;
      }

      /* buttons to be added for discord join */

      #joinBtn
      {
      width: 84px;
      height: 54px;
      position: fixed;
      padding: 4px 4px;
      top: 8px;
      right: 10px;
      color: white;
      background-color: black;
      border: 1px solid white;
      border-radius: 8px;
      cursor: pointer;
      }

      #joinBtn a{
        color: white;
        text-decoration: none;
      }

  </style>
</head>

<body>

  <button id="joinBtn">
  <a href="https://discord.com/invite/fSjjXzv" target="_blank">Join Discord</a>
  </button>
  <p class="alert"><b>ALERT:</b> Pardon our dust! This website going through a major overhaul over the next few weeks! We are going to update the design and functionality of the site to make it more useful and accessible. <a href="mailto:contact@p2phack.club">If something is broken, please tell us!</a></p>
  <h1>Hypixel Game Night</h1>
  <h2>5-6PM+ MST, Every Friday</h2>
  <h4><a href="https://p2phack.club">Hosted by P2P Hack Club</a></h4>
  <h3>
    A <b>weekly game</b> night where students from
    <a href="https://www.peaktopeak.org/">Peak to Peak Charter School</a> can
    hang out and play Minecraft together!
  </h3>
  <p>
    So,
    we're back and better than ever! Here's to many more game nights! Hosted by the Peak to Peak Hack Club, these weekly game nights are designed to help relieve stress and wind down into the weekend.
  </p>
  <p>
    These calls are low-stress hangouts, where we play whatever we are feeling like.
  </p>

  <h1>How do I join?</h1>
  <ol>
    <li><a href="https://discord.gg/fSjjXzv">Click here to join the P2P Hack Club discord server.</a>a Discord is a video calling and chatting service that we use to video call, as well as chatting throughout the week. We host HGN on our discord, as well as post announcements about P2P Hack Club and other school-related events.</li>
    <li>Go to #verification and send a message. If needed, we will ask for further verification that you are someone from Peak to Peak.</li>
    <li>Wait to be verified. This usually takes a couple of minutes, but it could take up to a day for a server moderator to verify you. Please be patient, because we have a small moderation team!</li>
    <li>Once you are verified, you are officially a member of the server! When the call is about to start, join the "Main Room" voice channel, and you will be in the call!</li>
  </ol>

  <div class="grid-container">

    <div class="grid-item">
      <div id="pre-date">
        <p class="grid-item" id="countdown"></p>
        <p class="countdown-text">until Hypixel Game Night's call!</p>
        <p class="countdown-button">
          <a href="https://discord.gg/fSjjXzv">Join the Discord</a>
        </p>
      </div>
      <div id="date">
        <h2>Hypixel Game Night is officially happening right now!</h2>
        <p class="countdown-button">
          <a href="https://discord.gg/fSjjXzv">Join the Discord</a>
        </p>
      </div>
      <div id="post-date">
        <h2>Hypixel Game Night is officially over!</h2>
        <p class="countdown-button">
          <a href="https://discord.gg/fSjjXzv">Join the Discord</a>
        </p>
      </div>
    </div>
  </div>

  <footer>
    <div id="footer">
      <br /> Copyright &copy; All rights reserved by P2P Hack Club. <a href='https://www.mit.edu/~amini/LICENSE.md'>License</a>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    // Set the date we're counting down to
    var nowDate = new Date();
    var countDownDate = new Date();
    countDownDate.setDate(nowDate.getDate() + (6 - 1 - nowDate.getDay() + 7) % 7 + 1);
    countDownDate.setHours(17, 0, 0, 0);
    const hour = new Date().getHours();
    console.log(hour);

    // Update the count down every 1 second
    var x = setInterval(function() {
      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor(
        (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
      );
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("countdown").innerHTML =
        days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text

      if (distance < 0) {
        clearInterval(x);
        if (hours <= 18 && hours >= 17) {
          document.getElementById("date").style.display = "block";
        }
        else {
          document.getElementById("post-date").style.display = "block";
        }
      }
      else {
        document.getElementById("pre-date").style.display = "block";
      }
    }, 1000);
  </script>
</body>

</html>
